<!doctype html>
<html>
<!-- InstanceBegin template="/Templates/ZGZU.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ZGZU</title>
<!-- InstanceEndEditable -->
<link href="../css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
<link href="../css/layui.css" rel="stylesheet" type="text/css">
<script src="../layui.js" type="text/javascript"></script>
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header"> <!-- InstanceBeginEditable name="head" -->
    <h4 class="logo">ZGZU</h4>
    <h4 class="logo">广州飞行情报区</h4>
    <!-- InstanceEndEditable --> </header>
  <!-- Hero Section -->
  <section class="intro"> </section>
  <!-- Stats Gallery Section --> 
  <!-- InstanceBeginEditable name="body" -->
  <div class="gallery">
    <div class="gz1">
      <div class="layui-collapse">
        <div class="layui-colla-item">
          <h4 class="layui-colla-title">ZGDY/张家界荷花机场</h4>
          <div class="layui-colla-content">
            <p class="tag">机场细则:</p>
            <p class="tag"><a href="./ZGDY/AD/AD_ZGDY.pdf">AD_ZGDY</a>&nbsp;&nbsp;<a href="./ZGDY/AD/ZGDY.pdf">ZGDY</a></p>
            <p class="tag">机场图:</p>
            <p class="tag"><a href="./ZGDY/ADC/ZGDY-1.pdf">ZGDY-1</a></p>
            <p class="tag">机场障碍物图:</p>
            <p class="tag"><a href="./ZGDY/AOC/ZGDY-4.pdf">ZGDY-4</a></p>
            <p class="tag">停机位图:</p>
            <p class="tag"><a href="./ZGDY/APDC/ZGDY-2.pdf">ZGDY-2</a></p>
            <p class="tag">仪表进近图:</p>
            <p class="tag"><a href="./ZGDY/IAC/ZGDY-10A.pdf">ZGDY-10A</a>&nbsp;&nbsp;<a href="./ZGDY/IAC/ZGDY-10B.pdf">ZGDY-10B</a></p>
            <p class="tag"><a href="./ZGDY/IAC/ZGDY-10C.pdf">ZGDY-10C</a>&nbsp;&nbsp;<a href="./ZGDY/IAC/ZGDY-10D.pdf">ZGDY-10D</a></p>
            <p class="tag"><a href="./ZGDY/IAC/ZGDY-10E.pdf">ZGDY-10E</a>&nbsp;&nbsp;<a href="./ZGDY/IAC/ZGDY-10F.pdf">ZGDY-10F</a></p>
            <p class="tag"><a href="./ZGDY/IAC/ZGDY-10G.pdf">ZGDY-10G</a>&nbsp;&nbsp;<a href="./ZGDY/IAC/ZGDY-10H.pdf">ZGDY-10H</a></p>
            <p class="tag"><a href="./ZGDY/IAC/ZGDY-20A.pdf">ZGDY-20A</a>&nbsp;&nbsp;<a href="./ZGDY/IAC/ZGDY-20B.pdf">ZGDY-20B</a></p>
            <p class="tag">标准仪表离场图:</p>
            <p class="tag"><a href="./ZGDY/SID/ZGDY-7A.pdf">ZGDY-7A</a>&nbsp;&nbsp;<a href="./ZGDY/SID/ZGDY-7B.pdf">ZGDY-7B</a></p>
            <p class="tag">标准仪表进近图:</p>
            <p class="tag"><a href="./ZGDY/STAR/ZGDY-9A.pdf">ZGDY-9A</a>&nbsp;&nbsp;<a href="./ZGDY/STAR/ZGDY-9B.pdf">ZGDY-9B</a></p>
            <p class="tag"><a href="./ZGDY/STAR/ZGDY-9C.pdf">ZGDY-9C</a>&nbsp;&nbsp;<a href="./ZGDY/STAR/ZGDY-9D.pdf">ZGDY-9D</a></p>
            <p class="tag"><a href="./ZGDY/STAR/ZGDY-9E.pdf">ZGDY-9E</a>&nbsp;&nbsp;<a href="./ZGDY/STAR/ZGDY-9F.pdf">ZGDY-9F</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="gz1">
      <div class="layui-collapse">
        <div class="layui-colla-item">
          <h4 class="layui-colla-title">ZGGG/广州白云国际机场</h4>
          <div class="layui-colla-content">
            <p class="tag">机场细则:</p>
            <p class="tag"><a href="./ZGGG/AD/AD_ZGGG.pdf">AD_ZGGG</a>&nbsp;&nbsp;<a href="./ZGGG/AD/ZGGG.pdf">ZGGG</a></p>
            <p class="tag">机场图:</p>
            <p class="tag"><a href="./ZGGG/ADC/ZGGG-1A.pdf">ZGGG-1A</a>&nbsp;&nbsp;<a href="./ZGGG/ADC/ZGGG-1B.pdf">ZGGG-1B</a></p>
            <p class="tag">机场障碍物图:</p>
            <p class="tag"><a href="./ZGGG/AOC/ZGGG-4A.pdf">ZGGG-4A</a>&nbsp;&nbsp;<a href="./ZGGG/AOC/ZGGG-4B.pdf">ZGGG-4B</a></p>
            <p class="tag"><a href="./ZGGG/AOC/ZGGG-4C.pdf">ZGGG-4C</a></p>
            <p class="tag">停机位图:</p>
            <p class="tag"><a href="./ZGGG/APDC/ZGGG-2.pdf">ZGGG-2</a>&nbsp;&nbsp;<a href="./ZGGG/APDC/ZGGG-2A.pdf">ZGGG-2A</a></p>
            <p class="tag"><a href="./ZGGG/APDC/ZGGG-2B.pdf">ZGGG-2B</a>&nbsp;&nbsp;<a href="./ZGGG/APDC/ZGGG-2C.pdf">ZGGG-2C</a></p>
            <p class="tag"><a href="./ZGGG/APDC/ZGGG-2D.pdf">ZGGG-2D</a>&nbsp;&nbsp;<a href="./ZGGG/APDC/ZGGG-2E.pdf">ZGGG-2E</a></p>
            <p class="tag"><a href="./ZGGG/APDC/ZGGG-2F.pdf">ZGGG-2F</a>&nbsp;&nbsp;<a href="./ZGGG/APDC/ZGGG-2G.pdf">ZGGG-2G</a></p>
            <p class="tag"><a href="./ZGGG/APDC/ZGGG-2H.pdf">ZGGG-2H</a>&nbsp;&nbsp;<a href="./ZGGG/APDC/ZGGG-2J.pdf">ZGGG-2J</a></p>
            <p class="tag">其他:</p>
            <p class="tag"><a href="./ZGGG/FDA/ZGGG-6.pdf">ZGGG-6</a>&nbsp;&nbsp;<a href="./ZGGG/FDA/ZGGG-6A.pdf">ZGGG-6A</a></p>
            <p class="tag"><a href="./ZGGG/FDA/ZGGG-6B.pdf">ZGGG-6B</a></p>
            <p class="tag">仪表进近图:</p>
            <p class="tag"><a href="./ZGGG/IAC/ZGGG-10A.pdf">ZGGG-10A</a>&nbsp;&nbsp;<a href="./ZGGG/IAC/ZGGG-10B.pdf">ZGGG-10B</a></p>
            <p class="tag"><a href="./ZGGG/IAC/ZGGG-10C.pdf">ZGGG-10C</a>&nbsp;&nbsp;<a href="./ZGGG/IAC/ZGGG-10D.pdf">ZGGG-10D</a></p>
            <p class="tag"><a href="./ZGGG/IAC/ZGGG-10E.pdf">ZGGG-10E</a>&nbsp;&nbsp;<a href="./ZGGG/IAC/ZGGG-10F.pdf">ZGGG-10F</a></p>
            <p class="tag"><a href="./ZGGG/IAC/ZGGG-20A.pdf">ZGGG-20A</a>&nbsp;&nbsp;<a href="./ZGGG/IAC/ZGGG-20B.pdf">ZGGG-20B</a></p>
            <p class="tag"><a href="./ZGGG/IAC/ZGGG-20C.pdf">ZGGG-20C</a>&nbsp;&nbsp;<a href="./ZGGG/IAC/ZGGG-20D.pdf">ZGGG-20D</a></p>
            <p class="tag"><a href="./ZGGG/IAC/ZGGG-20E.pdf">ZGGG-20E</a>&nbsp;&nbsp;<a href="./ZGGG/IAC/ZGGG-20F.pdf">ZGGG-20F</a></p>
            <p class="tag">标准仪表离场图:</p>
            <p class="tag"><a href="./ZGGG/SID/ZGGG-7A.pdf">ZGGG-7A</a>&nbsp;&nbsp;<a href="./ZGGG/SID/ZGGG-7B.pdf">ZGGG-7B</a></p>
            <p class="tag"><a href="./ZGGG/SID/ZGGG-7C.pdf">ZGGG-7C</a>&nbsp;&nbsp;<a href="./ZGGG/SID/ZGGG-7D.pdf">ZGGG-7D</a></p>
            <p class="tag"><a href="./ZGGG/SID/ZGGG-7E.pdf">ZGGG-7E</a>&nbsp;&nbsp;<a href="./ZGGG/SID/ZGGG-7F.pdf">ZGGG-7F</a></p>
            <p class="tag"><a href="./ZGGG/SID/ZGGG-7G.pdf">ZGGG-7G</a>&nbsp;&nbsp;<a href="./ZGGG/SID/ZGGG-7H.pdf">ZGGG-7H</a></p>
            <p class="tag"><a href="./ZGGG/SID/ZGGG-7J.pdf">ZGGG-7J</a>&nbsp;&nbsp;<a href="./ZGGG/SID/ZGGG-7K.pdf">ZGGG-7K</a></p>
            <p class="tag"><a href="./ZGGG/SID/ZGGG-7L.pdf">ZGGG-7L</a>&nbsp;&nbsp;<a href="./ZGGG/SID/ZGGG-7M.pdf">ZGGG-7M</a></p>
            <p class="tag"><a href="./ZGGG/SID/ZGGG-7N.pdf">ZGGG-7N</a></p>
            <p class="tag">标准仪表进近图:</p>
            <p class="tag"><a href="./ZGGG/STAR/ZGGG-9A.pdf">ZGGG-9A</a>&nbsp;&nbsp;<a href="./ZGGG/STAR/ZGGG-9B.pdf">ZGGG-9B</a></p>
            <p class="tag"><a href="./ZGGG/STAR/ZGGG-9C.pdf">ZGGG-9C</a>&nbsp;&nbsp;<a href="./ZGGG/STAR/ZGGG-9D.pdf">ZGGG-9D</a></p>
            <p class="tag"><a href="./ZGGG/STAR/ZGGG-9E.pdf">ZGGG-9E</a>&nbsp;&nbsp;<a href="./ZGGG/STAR/ZGGG-9F.pdf">ZGGG-9F</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="gz1">
      <div class="layui-collapse">
        <div class="layui-colla-item">
          <h4 class="layui-colla-title">ZGHA/长沙黄花国际机场</h4>
          <div class="layui-colla-content">
            <p class="tag">机场细则:</p>
            <p class="tag"><a href="./ZGHA/AD/AD_ZGHA.pdf">AD_ZGHA</a>&nbsp;&nbsp;<a href="./ZGHA/AD/ZGHA.pdf">ZGHA</a></p>
            <p class="tag">机场图:</p>
            <p class="tag"><a href="./ZGHA/ADC/ZGHA-1A.pdf">ZGHA-1A</a>&nbsp;&nbsp;<a href="./ZGHA/ADC/ZGHA-1B.pdf">ZGHA-1B</a></p>
            <p class="tag">机场障碍物图:</p>
            <p class="tag"><a href="./ZGHA/AOC/ZGHA-4A.pdf">ZGHA-4A</a>&nbsp;&nbsp;<a href="./ZGHA/AOC/ZGHA-4B.pdf">ZGHA-4B</a></p>
            <p class="tag">停机位图:</p>
            <p class="tag"><a href="./ZGHA/APDC/ZGHA-2.pdf">ZGHA-2</a></p>
            <p class="tag">其他:</p>
            <p class="tag"><a href="./ZGHA/FDA/ZGHA-6.pdf">ZGHA-6</a></p>
            <p class="tag">仪表进近图:</p>
            <p class="tag"><a href="./ZGHA/IAC/ZGHA-10A.pdf">ZGHA-10A</a>&nbsp;&nbsp;<a href="./ZGHA/IAC/ZGHA-10B.pdf">ZGHA-10B</a></p>
            <p class="tag"><a href="./ZGHA/IAC/ZGHA-10C.pdf">ZGHA-10C</a>&nbsp;&nbsp;<a href="./ZGHA/IAC/ZGHA-10D.pdf">ZGHA-10D</a></p>
            <p class="tag"><a href="./ZGHA/IAC/ZGHA-20A.pdf">ZGHA-20A</a>&nbsp;&nbsp;<a href="./ZGHA/IAC/ZGHA-20B.pdf">ZGHA-20B</a></p>
            <p class="tag"><a href="./ZGHA/IAC/ZGHA-20C.pdf">ZGHA-20C</a>&nbsp;&nbsp;<a href="./ZGHA/IAC/ZGHA-20D.pdf">ZGHA-20D</a></p>
            <p class="tag">标准仪表离场图:</p>
            <p class="tag"><a href="./ZGHA/SID/ZGHA-7A.pdf">ZGHA-7A</a>&nbsp;&nbsp;<a href="./ZGHA/SID/ZGHA-7B.pdf">ZGHA-7B</a></p>
            <p class="tag"><a href="./ZGHA/SID/ZGHA-7C.pdf">ZGHA-7C</a>&nbsp;&nbsp;<a href="./ZGHA/SID/ZGHA-7D.pdf">ZGHA-7D</a></p>
            <p class="tag"><a href="./ZGHA/SID/ZGHA-7E.pdf">ZGHA-7E</a>&nbsp;&nbsp;<a href="./ZGHA/SID/ZGHA-7F.pdf">ZGHA-7F</a></p>
            <p class="tag"><a href="./ZGHA/SID/ZGHA-7G.pdf">ZGHA-7G</a>&nbsp;&nbsp;<a href="./ZGHA/SID/ZGHA-7H.pdf">ZGHA-7H</a></p>
            <p class="tag">标准仪表进近图:</p>
            <p class="tag"><a href="./ZGHA/STAR/ZGHA-9A.pdf">ZGHA-9A</a>&nbsp;&nbsp;<a href="./ZGHA/STAR/ZGHA-9B.pdf">ZGHA-9B</a></p>
            <p class="tag"><a href="./ZGHA/STAR/ZGHA-9C.pdf">ZGHA-9C</a>&nbsp;&nbsp;<a href="./ZGHA/STAR/ZGHA-9D.pdf">ZGHA-9D</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="gz1">
      <div class="layui-collapse">
        <div class="layui-colla-item">
          <h4 class="layui-colla-title">ZGKL/桂林两江国际机场</h4>
          <div class="layui-colla-content">
            <p class="tag">机场细则:</p>
            <p class="tag"><a href="./ZGKL/AD/AD_ZGKL.pdf">AD_ZGKL</a>&nbsp;&nbsp;<a href="./ZGKL/AD/ZGKL.pdf">ZGKL</a></p>
            <p class="tag">机场图:</p>
            <p class="tag"><a href="./ZGKL/ADC/ZGKL-1.pdf">ZGKL-1</a></p>
            <p class="tag">机场障碍物图:</p>
            <p class="tag"><a href="./ZGKL/AOC/ZGKL-4.pdf">ZGKL-4</a></p>
            <p class="tag">停机位图:</p>
            <p class="tag"><a href="./ZGKL/APDC/ZGKL-2.pdf">ZGKL-2</a>&nbsp;&nbsp;<a href="./ZGKL/APDC/ZGKL-2A.pdf">ZGKL-2A</a></p>
            <p class="tag"><a href="./ZGKL/APDC/ZGKL-2B.pdf">ZGKL-2B</a></p>
            <p class="tag">仪表进近图:</p>
            <p class="tag"><a href="./ZGKL/IAC/ZGKL-10A.pdf">ZGKL-10A</a>&nbsp;&nbsp;<a href="./ZGKL/IAC/ZGKL-10B.pdf">ZGKL-10B</a></p>
            <p class="tag"><a href="./ZGKL/IAC/ZGKL-10C.pdf">ZGKL-10C</a>&nbsp;&nbsp;<a href="./ZGKL/IAC/ZGKL-10D.pdf">ZGKL-10D</a></p>
            <p class="tag"><a href="./ZGKL/IAC/ZGKL-10E.pdf">ZGKL-10E</a>&nbsp;&nbsp;<a href="./ZGKL/IAC/ZGKL-10F.pdf">ZGKL-10F</a></p>
            <p class="tag"><a href="./ZGKL/IAC/ZGKL-20A.pdf">ZGKL-20A</a>&nbsp;&nbsp;<a href="./ZGKL/IAC/ZGKL-20B.pdf">ZGKL-20B</a></p>
            <p class="tag">标准仪表离场图:</p>
            <p class="tag"><a href="./ZGKL/SID/ZGKL-7A.pdf">ZGKL-7A</a>&nbsp;&nbsp;<a href="./ZGKL/SID/ZGKL-7B.pdf">ZGKL-7B</a></p>
            <p class="tag"><a href="./ZGKL/SID/ZGKL-7C.pdf">ZGKL-7C</a>&nbsp;&nbsp;<a href="./ZGKL/SID/ZGKL-7D.pdf">ZGKL-7D</a></p>
            <p class="tag">标准仪表进近图:</p>
            <p class="tag"><a href="./ZGKL/STAR/ZGKL-9A.pdf">ZGKL-9A</a>&nbsp;&nbsp;<a href="./ZGKL/STAR/ZGKL-9B.pdf">ZGKL-9B</a></p>
            <p class="tag"><a href="./ZGKL/STAR/ZGKL-9C.pdf">ZGKL-9C</a>&nbsp;&nbsp;<a href="./ZGKL/STAR/ZGKL-9D.pdf">ZGKL-9D</a></p>
            <p class="tag"><a href="./ZGKL/STAR/ZGKL-9E.pdf">ZGKL-9E</a>&nbsp;&nbsp;<a href="./ZGKL/STAR/ZGKL-9F.pdf">ZGKL-9F</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="gz1">
      <div class="layui-collapse">
        <div class="layui-colla-item">
          <h4 class="layui-colla-title">ZGNN/南宁吴圩国际机场</h4>
          <div class="layui-colla-content">
            <p class="tag">机场细则:</p>
            <p class="tag"><a href="./ZGNN/AD/AD_ZGNN.pdf">AD_ZGNN</a>&nbsp;&nbsp;<a href="./ZGNN/AD/ZGNN.pdf">ZGNN</a></p>
            <p class="tag">机场图:</p>
            <p class="tag"><a href="./ZGNN/ADC/ZGNN-1.pdf">ZGNN-1</a></p>
            <p class="tag">停机位图:</p>
            <p class="tag"><a href="./ZGNN/APDC/ZGNN-2A.pdf">ZGNN-2A</a>&nbsp;&nbsp;<a href="./ZGNN/APDC/ZGNN-2B.pdf">ZGNN-2B</a></p>
            <p class="tag"><a href="./ZGNN/APDC/ZGNN-2C.pdf">ZGNN-2C</a>&nbsp;&nbsp;<a href="./ZGNN/APDC/ZGNN-2D.pdf">ZGNN-2D</a></p>
            <p class="tag"><a href="./ZGNN/APDC/ZGNN-2E.pdf">ZGNN-2E</a>&nbsp;&nbsp;<a href="./ZGNN/APDC/ZGNN-2F.pdf">ZGNN-2F</a></p>
            <p class="tag"><a href="./ZGNN/APDC/ZGNN-2G.pdf">ZGNN-2G</a>&nbsp;&nbsp;<a href="./ZGNN/APDC/ZGNN-2H.pdf">ZGNN-2H</a></p>
            <p class="tag"><a href="./ZGNN/APDC/ZGNN-2J.pdf">ZGNN-2J</a>&nbsp;&nbsp;<a href="./ZGNN/APDC/ZGNN-2K.pdf">ZGNN-2K</a></p>
            <p class="tag">其他:</p>
            <p class="tag"><a href="./ZGNN/FDA/ZGNN-6.pdf">ZGNN-6</a></p>
            <p class="tag">仪表进近图:</p>
            <p class="tag"><a href="./ZGNN/IAC/ZGNN-10A.pdf">ZGNN-10A</a>&nbsp;&nbsp;<a href="./ZGNN/IAC/ZGNN-10B.pdf">ZGNN-10B</a></p>
            <p class="tag"><a href="./ZGNN/IAC/ZGNN-10C.pdf">ZGNN-10C</a>&nbsp;&nbsp;<a href="./ZGNN/IAC/ZGNN-10D.pdf">ZGNN-10D</a></p>
            <p class="tag"><a href="./ZGNN/IAC/ZGNN-20A.pdf">ZGNN-20A</a>&nbsp;&nbsp;<a href="./ZGNN/IAC/ZGNN-20B.pdf">ZGNN-20B</a></p>
            <p class="tag">标准仪表离场图:</p>
            <p class="tag"><a href="./ZGNN/SID/ZGNN-7A.pdf">ZGNN-7A</a>&nbsp;&nbsp;<a href="./ZGNN/SID/ZGNN-7B.pdf">ZGNN-7B</a></p>
            <p class="tag"><a href="./ZGNN/SID/ZGNN-7C.pdf">ZGNN-7C</a>&nbsp;&nbsp;<a href="./ZGNN/SID/ZGNN-7D.pdf">ZGNN-7D</a></p>
            <p class="tag"><a href="./ZGNN/SID/ZGNN-7E.pdf">ZGNN-7E</a>&nbsp;&nbsp;<a href="./ZGNN/SID/ZGNN-7F.pdf">ZGNN-7F</a></p>
            <p class="tag">标准仪表进近图:</p>
            <p class="tag"><a href="./ZGNN/STAR/ZGNN-9A.pdf">ZGNN-9A</a>&nbsp;&nbsp;<a href="./ZGNN/STAR/ZGNN-9B.pdf">ZGNN-9B</a></p>
            <p class="tag"><a href="./ZGNN/STAR/ZGNN-9C.pdf">ZGNN-9C</a>&nbsp;&nbsp;<a href="./ZGNN/STAR/ZGNN-9D.pdf">ZGNN-9D</a></p>
            <p class="tag"><a href="./ZGNN/STAR/ZGNN-9E.pdf">ZGNN-9E</a>&nbsp;&nbsp;<a href="./ZGNN/STAR/ZGNN-9F.pdf">ZGNN-9F</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="gz1">
      <div class="layui-collapse">
        <div class="layui-colla-item">
          <h4 class="layui-colla-title">ZGOW/揭阳潮汕国际机场</h4>
          <div class="layui-colla-content">
            <p class="tag">机场细则:</p>
            <p class="tag"><a href="./ZGOW/AD/AD_ZGOW.pdf">AD_ZGOW</a>&nbsp;&nbsp;<a href="./ZGOW/AD/ZGOW.pdf">ZGOW</a></p>
            <p class="tag">机场图:</p>
            <p class="tag"><a href="./ZGOW/ADC/ZGOW-1.pdf">ZGOW-1</a></p>
            <p class="tag">机场障碍物图:</p>
            <p class="tag"><a href="./ZGOW/AOC/ZGOW-4.pdf">ZGOW-4</a></p>
            <p class="tag">停机位图:</p>
            <p class="tag"><a href="./ZGOW/APDC/ZGOW-2.pdf">ZGOW-2</a></p>
            <p class="tag">其他:</p>
            <p class="tag"><a href="./ZGOW/FDA/ZGOW-6.pdf">ZGOW-6</a></p>
            <p class="tag">仪表进近图:</p>
            <p class="tag"><a href="./ZGOW/IAC/ZGOW-10A.pdf">ZGOW-10A</a>&nbsp;&nbsp;<a href="./ZGOW/IAC/ZGOW-10B.pdf">ZGOW-10B</a></p>
            <p class="tag"><a href="./ZGOW/IAC/ZGOW-10C.pdf">ZGOW-10C</a>&nbsp;&nbsp;<a href="./ZGOW/IAC/ZGOW-10D.pdf">ZGOW-10D</a></p>
            <p class="tag"><a href="./ZGOW/IAC/ZGOW-20A.pdf">ZGOW-20A</a>&nbsp;&nbsp;<a href="./ZGOW/IAC/ZGOW-20B.pdf">ZGOW-20B</a></p>
            <p class="tag">标准仪表离场图:</p>
            <p class="tag"><a href="./ZGOW/SID/ZGOW-7A.pdf">ZGOW-7A</a>&nbsp;&nbsp;<a href="./ZGOW/SID/ZGOW-7B.pdf">ZGOW-7B</a></p>
            <p class="tag"><a href="./ZGOW/SID/ZGOW-7C.pdf">ZGOW-7C</a>&nbsp;&nbsp;<a href="./ZGOW/SID/ZGOW-7D.pdf">ZGOW-7D</a></p>
            <p class="tag">标准仪表进近图:</p>
            <p class="tag"><a href="./ZGOW/STAR/ZGOW-9A.pdf">ZGOW-9A</a>&nbsp;&nbsp;<a href="./ZGOW/STAR/ZGOW-9B.pdf">ZGOW-9B</a></p>
            <p class="tag"><a href="./ZGOW/STAR/ZGOW-9C.pdf">ZGOW-9C</a>&nbsp;&nbsp;<a href="./ZGOW/STAR/ZGOW-9D.pdf">ZGOW-9D</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="gallery">
    <div class="gz1">
      <div class="layui-collapse">
        <div class="layui-colla-item">
          <h4 class="layui-colla-title">ZGSZ/深圳宝安国际机场</h4>
          <div class="layui-colla-content">
            <p class="tag">机场细则:</p>
            <p class="tag"><a href="./ZGSZ/AD/AD_ZGSZ.pdf">AD_ZGSZ</a>&nbsp;&nbsp;<a href="./ZGSZ/AD/ZGSZ.pdf">ZGSZ</a></p>
            <p class="tag">机场图:</p>
            <p class="tag"><a href="./ZGSZ/ADC/ZGSZ-1A.pdf">ZGSZ-1A</a>&nbsp;&nbsp;<a href="./ZGSZ/ADC/ZGSZ-1B.pdf">ZGSZ-1B</a></p>
            <p class="tag">机场障碍物图:</p>
            <p class="tag"><a href="./ZGSZ/AOC/ZGSZ-4A.pdf">ZGSZ-4A</a>&nbsp;&nbsp;<a href="./ZGSZ/AOC/ZGSZ-4B.pdf">ZGSZ-4B</a></p>
            <p class="tag">停机位图:</p>
            <p class="tag"><a href="./ZGSZ/APDC/ZGSZ-2A.pdf">ZGSZ-2A</a>&nbsp;&nbsp;<a href="./ZGSZ/APDC/ZGSZ-2B.pdf">ZGSZ-2B</a></p>
            <p class="tag"><a href="./ZGSZ/APDC/ZGSZ-2C.pdf">ZGSZ-2C</a>&nbsp;&nbsp;<a href="./ZGSZ/APDC/ZGSZ-2D.pdf">ZGSZ-2D</a></p>
            <p class="tag">仪表进近图:</p>
            <p class="tag"><a href="./ZGSZ/IAC/ZGSZ-10A.pdf">ZGSZ-10A</a>&nbsp;&nbsp;<a href="./ZGSZ/IAC/ZGSZ-10B.pdf">ZGSZ-10B</a></p>
            <p class="tag"><a href="./ZGSZ/IAC/ZGSZ-10C.pdf">ZGSZ-10C</a>&nbsp;&nbsp;<a href="./ZGSZ/IAC/ZGSZ-10D.pdf">ZGSZ-10D</a></p>
            <p class="tag"><a href="./ZGSZ/IAC/ZGSZ-10E.pdf">ZGSZ-10E</a>&nbsp;&nbsp;<a href="./ZGSZ/IAC/ZGSZ-10F.pdf">ZGSZ-10F</a></p>
            <p class="tag"><a href="./ZGSZ/IAC/ZGSZ-20A.pdf">ZGSZ-20A</a>&nbsp;&nbsp;<a href="./ZGSZ/IAC/ZGSZ-20B.pdf">ZGSZ-20B</a></p>
            <p class="tag"><a href="./ZGSZ/IAC/ZGSZ-20C.pdf">ZGSZ-20C</a>&nbsp;&nbsp;<a href="./ZGSZ/IAC/ZGSZ-20D.pdf">ZGSZ-20D</a></p>
            <p class="tag">标准仪表离场图:</p>
            <p class="tag"><a href="./ZGSZ/SID/ZGSZ-7A.pdf">ZGSZ-7A</a>&nbsp;&nbsp;<a href="./ZGSZ/SID/ZGSZ-7B.pdf">ZGSZ-7B</a></p>
            <p class="tag"><a href="./ZGSZ/SID/ZGSZ-7C.pdf">ZGSZ-7C</a>&nbsp;&nbsp;<a href="./ZGSZ/SID/ZGSZ-7D.pdf">ZGSZ-7D</a></p>
            <p class="tag"><a href="./ZGSZ/SID/ZGSZ-7E.pdf">ZGSZ-7E</a>&nbsp;&nbsp;<a href="./ZGSZ/SID/ZGSZ-7F.pdf">ZGSZ-7F</a></p>
            <p class="tag"><a href="./ZGSZ/SID/ZGSZ-7G.pdf">ZGSZ-7G</a>&nbsp;&nbsp;<a href="./ZGSZ/SID/ZGSZ-7H.pdf">ZGSZ-7H</a></p>
            <p class="tag"><a href="./ZGSZ/SID/ZGSZ-7J.pdf">ZGSZ-7J</a>&nbsp;&nbsp;<a href="./ZGSZ/SID/ZGSZ-7K.pdf">ZGSZ-7K</a></p>
            <p class="tag"><a href="./ZGSZ/SID/ZGSZ-7L.pdf">ZGSZ-7L</a>&nbsp;&nbsp;<a href="./ZGSZ/SID/ZGSZ-7M.pdf">ZGSZ-7M</a></p>
            <p class="tag">标准仪表进近图:</p>
            <p class="tag"><a href="./ZGSZ/STAR/ZGSZ-9A.pdf">ZGSZ-9A</a>&nbsp;&nbsp;<a href="./ZGSZ/STAR/ZGSZ-9B.pdf">ZGSZ-9B</a></p>
            <p class="tag"><a href="./ZGSZ/STAR/ZGSZ-9C.pdf">ZGSZ-9C</a>&nbsp;&nbsp;<a href="./ZGSZ/STAR/ZGSZ-9D.pdf">ZGSZ-9D</a></p>
            <p class="tag"><a href="./ZGSZ/STAR/ZGSZ-9E.pdf">ZGSZ-9E</a>&nbsp;&nbsp;<a href="./ZGSZ/STAR/ZGSZ-9F.pdf">ZGSZ-9F</a></p>
            <p class="tag"><a href="./ZGSZ/STAR/ZGSZ-9G.pdf">ZGSZ-9G</a>&nbsp;&nbsp;<a href="./ZGSZ/STAR/ZGSZ-9H.pdf">ZGSZ-9H</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- InstanceEndEditable --> 
  <!-- Footer Section -->
  <footer id="contact">
    <div align="center"> <a style="vertical-align: middle;" target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=a9991bb9f187cf148c9a5e51f1c79340cdfdef59097cfaa21d1fea8ba1c5f402"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Xplane11-CAFS虚拟海航集团" title="Xplane11-CAFS虚拟海航集团"></a> </div>
    <p align="center">群号：636229841</p>
  </footer>
  <!-- Main Container Ends --> 
</div>
<script>
layui.use('element', function(){
  var element = layui.element;
});
</script>
</body>
<!-- InstanceEnd -->
</html>
